TWITCH_USERNAME

TWITCH_PASSWORD
#https://twitchapps.com/tmi/ 

TWITCH_STREAMER

TWITCH_BOTADMIN

#https://openweathermap.org/api
TWITCH_WEATHERAPIKEY

#https://developer.riotgames.com/apis
TWITCH_RIOTAPIKEY
